<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Cho Thuê Áo Dài Bưng Quả và Nhân sự.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .fblink img {
            position: relative;
            width: 100px;
            height: auto;
            margin-left: 14vw;
            margin-top: 15vw;
        }
        .fblink h2 {
            margin-left: 11vw;
            margin-top: 1vw;
            color: rgb(251, 41, 188); /* Màu chữ */
            text-decoration: none; /* Xóa gạch chân */
            position: relative;
        }

        .fblink h2 a {
            color: inherit; /* Kế thừa màu từ h2 */
            text-decoration: none !important; /* Xóa gạch chân cho liên kết */
        }
        .zllink img {
            position: relative;
            width: 160px;
            height: auto;
            margin-left: 43vw;
            top: -11vw;
            
        }
        .zllink h2 {
            margin-left: 45vw;
            margin-top: -12.5vw;
            color: rgb(251, 41, 188); /* Màu chữ */
            text-decoration: none; /* Xóa gạch chân */
            position: relative;
        }

        .zllink h2 a {
            color: inherit; /* Kế thừa màu từ h2 */
            text-decoration: none !important; /* Xóa gạch chân cho liên kết */
        }
        .sdt img {
            position: relative;
            width: 110px;
            height: auto;
            margin-left: 78vw;
            top: -9.4vw;
        }
        .sdt h2 {
            margin-left: 77vw;
            margin-top: -9vw;
            color: rgb(251, 41, 188); /* Màu chữ */
            text-decoration: none; /* Xóa gạch chân */
            position: relative;
        }

        body {
            background-color: rgb(249, 231, 249);
        }

        .menu {
    background-color: rgb(249, 231, 249); /* Màu nền cho menu */
    padding: 10px 0; /* Khoảng cách trên và dưới cho menu */
    text-align: center; /* Căn giữa nội dung menu */
    position: relative; /* Đặt vị trí cho menu */
    top: 14vw; /* Đặt menu ở dưới cùng */
    width: 100%; /* Đặt chiều rộng của menu 100% */
}

.menu ul {
    list-style-type: none; /* Bỏ dấu chấm đầu dòng cho danh sách */
    margin: 0; /* Bỏ margin */
    padding: 0; /* Bỏ padding */
}

.menu ul li {
    display: inline; /* Hiển thị các phần tử danh sách theo hàng */
    margin: 0 15px; /* Khoảng cách giữa các mục menu */
}

.menu a {
    text-decoration: none; /* Xóa gạch chân cho liên kết */
    color: rgb(251, 41, 188); /* Màu chữ cho liên kết */
    font-weight: 900; /* Đậm chữ */
    font-size: large;
}

.menu a:hover {
    color: rgb(255, 0, 0); /* Màu khi di chuột qua */
}
    </style>
</head>
<body>
    <div class="phan-dau">
        <h1>Anniez Wedding</h1>
    </div>
    <span class="fblink">
        <a href="https://www.facebook.com/anniezwedding"><img src="./image/fb.png" alt="fblogo"></a>
        <a href="https://www.facebook.com/anniezwedding"><h2>@anniezwedding</h2></a>
    </span>
    <span class="zllink">
        <a href="https://www.facebook.com/anniezwedding"><img src="./image/zalo.png" alt="zalologo"></a>
        <a href="https://www.facebook.com/anniezwedding"><h2>@zalo</h2></a>
    </span>
    <span class="sdt">
        <a href="tel:0834708481"><img src="./image/call-us-icon-280x280.png" alt="SDT"></a>
        <a href="tel:0834708481"><h2>@0834708481</h2></a> 
    </span>


    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="dichvu.html">Dịch Vụ</a></li>
            <li><a href="vechungtoi.html">Feedbacks</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
        </ul>
    </nav>
</body>
</html>